{
  "name": "exer-h",
  "version": "1.4.0",
  "description": "Exercism-helper, a wrapper to help bulk download exercism lessons",
  "bin": "./dist/cli.js",
  "scripts": {
    "start": "tsx src/cli.ts",
    "build": "pkgroll --env.NODE_ENV=production --clean-dist"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "pkgroll": "^2.4.1",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}
